#BlueJ class context
comment0.target=Vertex
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vertex\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Vertex(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vertex\r\n
comment2.params=v
comment2.target=java.lang.String\ getName(Vertex)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=e
comment3.target=void\ addEdge(Edge)
comment4.params=e
comment4.target=void\ removeEdge(Edge)
comment5.params=
comment5.target=java.util.ArrayList\ returnEdges()
numComments=6
